/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color:#f6f6f6; 
}
/* end variables */
/* start of global values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #fff;
}
/* small */
@media (min-width:868px)  {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
     .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* end of global values  */

/* start compomnents  */
.special-heading {
    color: #999;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #444;
    font-weight: 300;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 50px;
    }

    .special-heading + p {
        font-size: 15px;
        margin-top: -20px;
    }
}
/* end components */

/* start header */
.header {
    margin-top: 20px ;
    margin-bottom: 20px;
 }

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
 }
.header .links:hover .icon span:nth-child(2){
    width: 100%;
 }
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links  .icon span:first-child {
    width: 100%;
}
.header .links  .icon span:nth-child(2) {
    width: 60%;
    transition-duration: .3s;
}
.header .links  .icon span:last-child {
    width: 100%;
}
.header .links ul {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--section-color);
    min-width: 150px;
    top: 30px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    right: 5px;
    top: -20px;
}
.header .links ul a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover {
    padding-left: 20px;
}
.header .links ul li:not(:last-child) {
    border-bottom: solid  #ddd 1px;
}
.header .links:hover ul{
    display: block;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing  */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr)) ;
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    font-size: 16px;
    line-height: 1.8;
    color: #777;
}
/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    margin-top: 60px;
    grid-gap: 50px;
}
.services-content .col{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.services .srv {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin-bottom: 20px;
}
.services .srv i {
    color: var(--main-color);
    width: 60px;
}
.services .srv h3 {
    margin-top: 0px;
}
.services .services-content p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
}
.services .services-content img {
    width: 260px;
    position: relative;
    z-index: 5;
}
@media (max-width:1200px) {
    .services .services-content .col2 {
        display: none;
    }
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    }
}
@media (max-width:767px) {
    .services .services-content .srv {
        text-align: center;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .container {
    background-color: inherit;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio .portfolio-item img {
    max-width: 100%;
}
.portfolio .portfolio-content .text {
    background-color: #fff;
    padding: 15px;
} 
.portfolio .portfolio-content .text h3{
    margin: 0px;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .text h3 {
    text-align: center;
    }
}
.portfolio .portfolio-content .text p{
    color: #777;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .text p {
    text-align: center;
    }
}
/* end portfolio*/
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content img {
    max-width: 100%;
    position: relative;
    z-index: 5;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    width: 120px;
    height: 80%;
    top: -40px;
    left: 200px;
}
@media (max-width:991px) {
    .about .about-content .image::before , 
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 20px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-child {
    line-height: 1.6;
    color: #777;
}
/* end about */
/* stat contact */
.contact {
    background-color: var(--section-color);
    padding-top: 60px;
    padding-bottom: 60px;
} 
.contact .container {
    background-color: inherit;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}
@media (max-width:767px) {
    .contact .info .label, .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 15px;
}
.contact .info .social i{
    margin: auto 10px;
    color: var(--secondary-color);
}
/* end contact */
/* start footer */
.footer {
    padding: 30px ;
    margin: 0 auto ;
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
}
.footer a {
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px) {
    .footer {
        font-size: 15px;
    }
}
/* end footer */